2787. Ways to Express an Integer as Sum of Powers

int numberOfWays(int n, int x) {
        const int MOD=1e9+7;

        vector<int>powers;
        for(int k=1;;k++){
            long long val=1;
            for(int j=0;j<x;j++){
                val*=k;
                if(val>n){
                    break;
                }
            }
            if(val>n){
                break;
            }
            powers.push_back((int)val);
        }

        vector<int> dp(n+1,0);
        dp[0]=1;

        for(int p:powers){
            for(int sum=n;sum>=p;sum--){
                dp[sum]=(dp[sum]+dp[sum-p])%MOD;
            }
        }

        return dp[n];
    }