//326. Power of Three


//method-1 iterative method
bool isPowerOfThree(int n) {
        if(n<=0){
            return false;
        }

        while(n%3==0){
            n/=3;
        }

        return n==1;
    }
///method-2 recursive method

bool check(int n){
        if(n==1){
            return true;
        }
        if(n%3!=0 || n<=0){
            return false;
        }
        return check(n/3);
    }
    bool isPowerOfThree(int n) {
        return check(n);
    }

//method-3 using maths formula 

bool isPowerOfThree(int n) {
        if(n<=0){
            return false;
        }

        double x=log(n)/log(3);
        
        return fabs(x-round(x))<1e-10;
    }