
///2348. Number of Zero-Filled Subarrays

///method-1
//using maths to find subarray using n(n+1)/2 we get the subarrays
long long zeroFilledSubarray(vector<int>& nums) {
        int n=nums.size();
        long long result=0;
        int i=0;

        while(i<n){
            long long l=0;
            if(nums[i]==0){
                while(i<n && nums[i]==0){
                    i++;
                    l++;
                }
            }else{
                i++;
            }
            result+=(l*(l+1))/2;
        }
        return result;
    }

//method-2
//clean observations
long long zeroFilledSubarray(vector<int>& nums) {
        int n=nums.size();
        long long result=0;

        int count=0;

        for(int i=0;i<n;i++){
            if(nums[i]==0){
                count++;
            }else{
                count=0;
            }
            result+=count;
        }
        return result;
    }