/////3477. Fruits Into Baskets II
int numOfUnplacedFruits(vector<int>& fruits, vector<int>& baskets) {
        int m = fruits.size();
        int n = baskets.size();
        vector<bool> used(n, false);
        int unplaced = 0;

        for (int i = 0; i < m; i++) {
            bool placed = false;
            for (int j = 0; j < n; j++) {
                if (!used[j] && baskets[j] >= fruits[i]) {
                    used[j] = true;
                    placed = true;
                    break;
                }
            }
            if (!placed) {
                unplaced++;
            }
        }
        return unplaced;
    }